spring.datasource.url=jdbc:mysql://localhost:3309/shopnc_club?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=sa
spring.datasource.password=123456